spring.application.name=facebooklike

# The database connection should remain on 8080 since you confirmed its location
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db_post}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver


# This is a comment, which is ignored by the parser.
# Prevents conflict with Postgres on 8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
